{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "es2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Path Alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/types/*": ["src/types/*"],
      "@/stores/*": ["src/modules/*/stores"],
      "@/design-system/*": ["src/design-system/*"],
      "@writer/*": ["src/modules/writer/*"],
      "@ai/*": ["src/modules/ai/*"],
      "@editor-shared/*": ["../../packages/editor-shared/src/*"],
      "vue": ["./node_modules/vue"],
      "@tiptap/core": ["./node_modules/@tiptap/core"],
      "@tiptap/pm": ["./node_modules/@tiptap/pm"],
      "@tiptap/pm/*": ["./node_modules/@tiptap/pm/*"],
      "@tiptap/vue-3": ["./node_modules/@tiptap/vue-3"],
      "@tiptap/starter-kit": ["./node_modules/@tiptap/starter-kit"]
    },

    /* Types */
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
